is-fullwidth-code-point@1.0.0 node_modules/cliui/node_modules/is-fullwidth-code-point -> node_modules/cliui/node_modules/string-width/node_modules/is-fullwidth-code-point
- yargs@8.0.2 node_modules/react-native-vector-icons/node_modules/yargs
/home/aaron/WEB_p2papp_2019/ChatApp
├─┬ babel-preset-expo@7.1.0
│ └─┬ babel-plugin-module-resolver@3.2.0
│   └─┬ pkg-up@2.0.0
│     └─┬ find-up@2.1.0 
│       └─┬ locate-path@2.0.0 
│         └─┬ p-locate@2.0.0 
│           └─┬ p-limit@1.3.0 
│             └── p-try@1.0.0 
├─┬ nachos-ui@0.2.0-beta.1
│ └─┬ react-native-vector-icons@4.6.0 
│   └── yargs@8.0.2 
├─┬ react-native@0.59.10
│ ├─┬ @react-native-community/cli@1.11.2
│ │ ├─┬ execa@1.0.0
│ │ │ ├── npm-run-path@2.0.2 
│ │ │ ├── p-finally@1.0.0 
│ │ │ └── strip-eof@1.0.0 
│ │ ├─┬ metro@0.51.1
│ │ │ └─┬ yargs@9.0.1
│ │ │   ├── camelcase@4.1.0 
│ │ │   ├─┬ cliui@3.2.0 
│ │ │   │ └─┬ string-width@1.0.2 
│ │ │   │   └── is-fullwidth-code-point@1.0.0 
│ │ │   ├── get-caller-file@1.0.3 
│ │ │   ├─┬ os-locale@2.1.0 
│ │ │   │ └─┬ execa@0.7.0 
│ │ │   │   └── get-stream@3.0.0 
│ │ │   ├─┬ read-pkg-up@2.0.0 
│ │ │   │ └─┬ find-up@2.1.0 
│ │ │   │   └─┬ locate-path@2.0.0 
│ │ │   │     └─┬ p-locate@2.0.0 
│ │ │   │       └─┬ p-limit@1.3.0 
│ │ │   │         └── p-try@1.0.0 
│ │ │   ├── require-main-filename@1.0.1 
│ │ │   ├── y18n@3.2.1 
│ │ │   └── yargs-parser@7.0.0 
│ │ └─┬ metro-config@0.51.1
│ │   └─┬ cosmiconfig@5.2.1
│ │     └─┬ parse-json@4.0.0
│ │       └─┬ error-ex@1.3.2 
│ │         └── is-arrayish@0.2.1 
│ └─┬ yargs@9.0.1
│   ├── camelcase@4.1.0 
│   ├─┬ cliui@3.2.0 
│   │ ├─┬ string-width@1.0.2 
│   │ │ ├── code-point-at@1.1.0 
│   │ │ └─┬ is-fullwidth-code-point@1.0.0 
│   │ │   └── number-is-nan@1.0.1 
│   │ └─┬ wrap-ansi@2.1.0 
│   │   └─┬ string-width@1.0.2 
│   │     └── is-fullwidth-code-point@1.0.0 
│   ├── get-caller-file@1.0.3 
│   ├─┬ os-locale@2.1.0 
│   │ ├─┬ execa@0.7.0 
│   │ │ └── get-stream@3.0.0 
│   │ ├─┬ lcid@1.0.0 
│   │ │ └── invert-kv@1.0.0 
│   │ └── mem@1.1.0 
│   ├─┬ read-pkg-up@2.0.0 
│   │ ├─┬ find-up@2.1.0 
│   │ │ └─┬ locate-path@2.0.0 
│   │ │   └─┬ p-locate@2.0.0 
│   │ │     └─┬ p-limit@1.3.0 
│   │ │       └── p-try@1.0.0 
│   │ └─┬ read-pkg@2.0.0 
│   │   ├─┬ load-json-file@2.0.0 
│   │   │ ├── parse-json@2.2.0 
│   │   │ └── pify@2.3.0 
│   │   └── path-type@2.0.0 
│   ├── require-directory@2.1.1 
│   ├── require-main-filename@1.0.1 
│   ├── set-blocking@2.0.0 
│   ├── which-module@2.0.0 
│   ├── y18n@3.2.1 
│   └── yargs-parser@7.0.0 
└── react-native-vector-icons@6.6.0  extraneous

